# Reactivities

./: .gitignore  Reactivities.sln  postman.bat
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190928081142_InitialCreate.Designer.cs  20190928084132_SeedValues.Designer.cs  20190929084137_ActivityEntityAdded.Designer.cs  20190929084137_ActivityEntityAdded.cs  20191019053031_AddedIdentity.Designer.cs  20191019053031_AddedIdentity.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx  (+4 more)
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
(+1 files in other folders)
